<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All project links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="alink">
            <h1>Hi I <b>Rushikesh Tekale</b> <br> My All projects are</h1>

            <a href="https://ecommerseportal.netlify.app/" target="_blank"> E-Commerce Dashboard <br> Technology
                used - React.js, Node.js, Express.js, MongoDB (MERN) </a>

            <a href="https://rushikeshtekale66.github.io/Amazon-Clone/" target="_blank"> Amazon clone <br> Technology
                used - HTML & CSS</a>

            <a href="https://rushikeshtekale66.github.io/Blinkit-Shopping-Clone/" target="_blank"> Blinkit clone <br>
                Technology used - HTML, CSS & Bootstrap</a>

            <a href="https://birthdayappbyrushi.netlify.app/" target="_blank"> Birthday Reminder Application <br>
                Technology used - HTML, CSS, JavaScript & Bootstrap</a>

            <a href="https://rushikeshtekale66.github.io/calculator-using-html-css/" target="_blank">Simple
                calculator<br> Technology used - HTML, CSS & JavaScript</a>

            <a href="https://rushikeshtekale66.github.io/my_app/" target="_blank">Text util app <br> Technology used -
                React.js</a>

            <a href="https://rushikeshtekale66.github.io/Generate-a-random-passward-using-JS-HTML-CSS/"
                target="_blank">Random passward generator <br> Technology used - HTML, CSS & JavaScript</a>

            <a href="https://rushikeshtekale66.github.io/Random-color-generator-using-html-css-javascript/"
                target="_blank">Random background color generator <br> Technology used - HTML, CSS & JavaScript</a>
        </div>

    </div>
</body>

</html>